{% extends "base.html" %}
{% load static %}
{% block content %}
    <!-- Header End -->

    <!-- Hero Section Begin -->
    <section class="hero-section set-bg" data-setbg="{% static 'img/hero/e.jpg' %}">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="hs-item">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="hs-text">
                                        <h2 style="font-family: 'Comic Sans MS', sans-serif; color: white ;">Sports Management System</h2>
                                        <h4 style="font-family: 'Comic Sans MS', sans-serif; color: yellow; text-align: right;"><b></b></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Section End -->

  
    {% endblock  %}