<!DOCTYPE html>
{% load static %}
<html>
<head>
    <title>Update Injury</title>
    <style>
        /* Your existing CSS styles here */

        body {
            background-image: url({% static 'img/hero/f.jpg' %});
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f7f7f7;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            width: 50%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="text"],
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="date"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            /* Additional styles for date input */
            background-color: #fff;
            /* Change background color */
            color: #555;
            /* Text color */
        }
        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    
    <form method="post">
        {% csrf_token %}
        <h1 style="color: black; font-family: 'Comic Sans MS'">Update Injury</h1>
        <label for="id_date">Date:</label>
        <input type="date" id="id_date" name="date" required>
        <br><br>
        {{ form.injury_update.label_tag }}
        {{ form.injury_update }}
        <br><br>
        {{ form.admin_reply.label_tag }}
        {{ form.admin_reply }}
        <br><br>
        <button type="submit">Update</button>
    </form>
</body>
</html>
