<!DOCTYPE html>
{% load static %}
<html>
<head>
    <title>View Injuries</title>
    <style>
        body {
            background-image: url({% static 'img/hero/f.jpg' %});
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            text-align: center;
        }
        table {
            background-color: #ffffff;
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #dddddd;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <h1>View Injuries</h1>
    {% if injuries %}
        <table>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Injury Update</th>
                    <th>Admin Reply</th>
                </tr>
            </thead>
            <tbody>
                {% for injury in injuries %}
                    <tr>
                        <td>{{ injury.date }}</td>
                        <td>{{ injury.injury_update }}</td>
                        <td>{{ injury.admin_reply }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <h1 style="color: white; text-align: center; font-family: 'Comic Sans MS'">No Injuries Found.</h1>
    {% endif %}
</body>
</html>
