{% extends "player/player_base.html" %}
{% load static %}
{% block content %}
    <!-- Header End -->
    <!-- Hero Section Begin -->
    <section class="hero-section set-bg" data-setbg="{% static 'img/hero/e.jpg' %}">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="hs-item">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="hs-text">
                                        <h2 style="font-family: 'Comic Sans MS', sans-serif; color: white;">‘We don’t sign superstars, we make them’</h2>
                                        <h4 style="font-family: 'Comic Sans MS', sans-serif; color: white; text-align: right;"><b>-Arsene Wenger</b></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Section End -->

    
    <!-- Footer Section Begin -->
    {% endblock  %}