<!DOCTYPE html>
{% load static %}
<html>
<head>
    <title>My Achievements</title>
    <style>
        /* Optional: CSS styles for table formatting */
        body {
            background-image: url({% static 'img/hero/f.jpg' %});
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }

        h1 {
            text-align: center;
            color: #333333;
            margin-bottom: 20px;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: 0 auto;
            background-color: #ffffff;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 12px;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f2f2f2;
        }

        .empty-row {
            font-style: italic;
            color: #888888;
        }

        /* Additional styles for responsiveness */
        @media screen and (max-width: 768px) {
            table {
                width: 100%;
            }

            th, td {
                padding: 8px;
            }

            h1 {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    <h1 style="color: white; font-family: 'Comic Sans MS'">My Achievements</h1>

    <table>
        <tr>
            <th>Achievement</th>
            <th>Date Achieved</th>
        </tr>
        {% for achievement in user_achievements %}
        <tr>

            <td>{{ achievement.date_achieved }}</td>
            <td>{{ achievement.achievement_text }}</td>
            
        </tr>
        {% empty %}
        <tr>
            <td colspan="2" class="empty-row">No user achievements yet!</td>
        </tr>
        {% endfor %}
    </table>

    <!-- Admin Achievements Section (if needed) -->
    {% comment %}
    <h2>Admin Achievements:</h2>
    <table>
        <tr>
            <th>Achievement</th>
            <th>Date Achieved</th>
        </tr>
        {% for achievement in admin_achievements %}
        <tr>
            <td>{{ achievement.achievement_text }}</td>
            <td>{{ achievement.date_achieved }}</td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="2" class="empty-row">No admin achievements yet!</td>
        </tr>
        {% endfor %}
    </table>
    {% endcomment %}
</body>
</html>
